ntById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.jA=function(a){var b=Ir(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.ey);if(Jr(a.openParams))new hs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new gs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;ds(c,function(){var a={childId:c.Aa()},f=c.rE;f._toclose=c.close;a._methods=_.Gr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.g.kr=function(a){if(void 0===this.ni("resize",a)&&this.zi){var b=fs(a.width);null!=b&&(this.zi.style.width=b.BE);a=fs(a.height);null!=a&&(this.zi.style.height=a.BE);this.zi.parentElement&&(null!=b&&b.XP||null!=a&&a.XP)&&(this.zi.parentElement.style.display="block")}};
var hs=function(a,b,c,d,e,f,h){Mr.call(this,a,b,c,d,as,e,f,h);this.url=a;this.ep=null;this.FH=xr();ds(this,function(){this.ni("beforeparentopen");var a=_.Er(this.methods);a._onopen=this.s6;a._ready=this.iA;a._onclose=this.q6;this.params._methods=_.Gr(a,"..",this.FH,this,!0);a={};for(c in this.params)a[c]=yr(this.params[c]);var b=this.config.url;if(this.Fv.hideUrlFromParent){var c=window.name;var d=b,b=_.Pm(this.config.url,this.params,{},yr),e=a,a={};a._methods=e._methods;a["#opener"]=e["#opener"];
a["#urlindex"]=e["#urlindex"];a["#opener"]&&void 0!=e["#urlindex"]?(a["#opener"]=c+","+a["#opener"],c=d):(d=_.Za(_.ob,"fUrl",[]),e=d.length,d[e]=b,_.ob.rUrl=Vr,a["#opener"]=c,a["#urlindex"]=e,c=_.tj.mb(_.Va.location.href),b=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(c))||"/_/gapi/sibling/1/frame.html",c+=b);b=c}_.Gc._open({url:b,openParams:this.Fv,params:a,proxyId:this.FH,openedByProxyChain:this.hH})})};Nr(hs);hs.prototype.w1=function(){return this.ep};
hs.prototype.s6=function(a){this.ep=a.childId;var b=Ir(a,"..",this.ep);_.Er(b,this);this.close=b._toclose;_.J.Vl[this.ep]=this;this.Bk&&this.methods._onopen&&(a._methods=_.Gr(b,this.Bk.Aa(),this.ep,this,!1),this.methods._onopen(a))};hs.prototype.iA=function(a){var b=String(this.ep),c=Ir(a,"..",b);_.Er(a,this);_.Er(c,this);this.ni("ready",a);this.Bk&&this.methods._ready&&(a._methods=_.Gr(c,this.Bk.Aa(),b,this,!1),this.methods._ready(a))};
hs.prototype.q6=function(a){if(this.Bk&&this.methods._onclose)this.methods._onclose(a);else return a=this.ni("close",a),delete _.J.Vl[this.ep],a};
var is=function(a,b,c,d,e,f,h){Mr.call(this,a,b,c,d,as,f,h);this.id=b.id||xr();this.V9=e;d._close=this.close;this.onClosed=this.SQ;this.IU=0;ds(this,function(){this.ni("beforeparentopen");var b=_.Er(this.methods);this.params._methods=_.Gr(b,"..",this.FH,this,!0);b={};b.queryParams=this.params;a=_.an(_.Wa,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.nM(c))};e.kT(c,this);this.IU=c})};Nr(is);
is.prototype.close=function(a){a=this.ni("close",a);this.V9.vM(this.IU);return a};is.prototype.SQ=function(){this.ni("close")};
(function(){_.J.Vl={};_.J.yw={};_.J.HD={};_.J.uP=0;_.J.CA={};_.J.kq={};_.J.oA=null;_.J.nA=[];_.J.B6=function(a){var b=!1;try{if(null!=a)var c=window.parent.frames[a.id],b=c.iframer.id==a.id&&c.iframes.openedId_(_.Gc.id)}catch(f){}try{_.J.oA={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.J.nA.length;++a)_.J.nA[a](_.J.oA);_.J.nA=[]}catch(f){}};_.J.c1=function(a){var b=a&&a.Bk,c=null;b&&(c={},c.id=b.Aa(),c.proxyChain=
a.hH);return c};Yr();if(window.parent!=window){var a=_.H.Xc();a.gcv&&Br(a.gcv);var b=a.jsh;b&&Cr(b);_.Er(Ir(a,"..",""),_.Gc);_.Er(a,_.Gc);Zr()}_.J.Sa=Or;_.J.Gc=Pr;_.J.N8=Ur;_.J.resize=Tr;_.J.j0=function(a){return _.J.HD[a]};_.J.zI=function(a,b){_.J.HD[a]=b};_.J.kS=Tr;_.J.g9=Ur;_.J.cz={};_.J.cz.get=Or;_.J.cz.set=Pr;_.J.uY=function(a,b){Fr(a);_.J.kq[a]=b||window[a]};_.J.Zia=function(a){delete _.J.kq[a]};_.J.open=function(a,b,e,f,h,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(h=f,f={});var c="bubble"===b.style&&Qr?Qr.ya():null;return c?new is(a,b,e,f,c,h,k):Jr(b)?new hs(a,b,e,f,h,k):new gs(a,b,e,f,h,k)};_.J.close=function(a,b){_.Gc&&_.Gc._close&&_.Gc._close(a,b)};_.J.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var c=a||{};"height"in c||(c.height=_.km.Xd());c._methods=_.Gr(b||{},"..","",_.Gc,!0);_.Gc&&_.Gc._ready&&_.Gc._ready(c,e)};_.J.lO=function(a){_.J.oA?a(_.J.oA):_.J.nA.push(a)};_.J.v6=function(a){return!!_.J.Vl[a]};_.J.u0=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.J.LR=function(a){var b={mouseover:1,mouseout:1};if(_.Gc._event)for(var c=0;c<a.length;c++){var f=a[c];f in b&&_.H.ox(window.document,f,function(a){_.Gc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.J.V8=Cr;_.J.wI=Dr;_.J.pQ=zr;_.J.wP=_.Gc})();
_.D("iframes.allow",_.J.uY);_.D("iframes.callSiblingOpener",_.J.YY);_.D("iframes.registerForOpenedSibling",_.J.j7);_.D("iframes.close",_.J.close);_.D("iframes.getGoogleConnectJsUri",_.J.u0);_.D("iframes.getHandler",_.J.Sa);_.D("iframes.getDeferredHandler",_.J.j0);_.D("iframes.getParentInfo",_.J.lO);_.D("iframes.iframer",_.J.wP);_.D("iframes.open",_.J.open);_.D("iframes.openedId_",_.J.v6);_.D("iframes.propagate",_.J.LR);_.D("iframes.ready",_.J.ready);_.D("iframes.resize",_.J.resize);
_.D("iframes.setGoogleConnectJsVersion",_.J.N8);_.D("iframes.setBootstrapHint",_.J.wI);_.D("iframes.setJsHint",_.J.V8);_.D("iframes.setHandler",_.J.Gc);_.D("iframes.setDeferredHandler",_.J.zI);_.D("IframeBase",Mr);_.D("IframeBase.prototype.addCallback",Mr.prototype.Ud);_.D("IframeBase.prototype.getMethods",Mr.prototype.Jy);_.D("IframeBase.prototype.getOpenerIframe",Mr.prototype.Od);_.D("IframeBase.prototype.getOpenParams",Mr.prototype.uc);_.D("IframeBase.prototype.getParams",Mr.prototype.aj);
_.D("IframeBase.prototype.removeCallback",Mr.prototype.Lo);_.D("Iframe",gs);_.D("Iframe.prototype.close",gs.prototype.close);_.D("Iframe.prototype.exposeMethod",gs.prototype.wf);_.D("Iframe.prototype.getId",gs.prototype.Aa);_.D("Iframe.prototype.getIframeEl",gs.prototype.Ya);_.D("Iframe.prototype.getSiteEl",gs.prototype.Jb);_.D("Iframe.prototype.openInto",gs.prototype.Og);_.D("Iframe.prototype.remove",gs.prototype.remove);_.D("Iframe.prototype.setSiteEl",gs.prototype.jg);
_.D("Iframe.prototype.addCallback",gs.prototype.Ud);_.D("Iframe.prototype.getMethods",gs.prototype.Jy);_.D("Iframe.prototype.getOpenerIframe",gs.prototype.Od);_.D("Iframe.prototype.getOpenParams",gs.prototype.uc);_.D("Iframe.prototype.getParams",gs.prototype.aj);_.D("Iframe.prototype.removeCallback",gs.prototype.Lo);_.D("IframeProxy",hs);_.D("IframeProxy.prototype.getTargetIframeId",hs.prototype.w1);_.D("IframeProxy.prototype.addCallback",hs.prototype.Ud);_.D("IframeProxy.prototype.getMethods",hs.prototype.Jy);
_.D("IframeProxy.prototype.getOpenerIframe",hs.prototype.Od);_.D("IframeProxy.prototype.getOpenParams",hs.prototype.uc);_.D("IframeProxy.prototype.getParams",hs.prototype.aj);_.D("IframeProxy.prototype.removeCallback",hs.prototype.Lo);_.D("IframeWindow",is);_.D("IframeWindow.prototype.close",is.prototype.close);_.D("IframeWindow.prototype.onClosed",is.prototype.SQ);_.D("iframes.util.getTopMostAccessibleWindow",_.J.Ua.zO);_.D("iframes.handlers.get",_.J.cz.get);_.D("iframes.handlers.set",_.J.cz.set); _.D("iframes.resizeMe",_.J.kS);_.D("iframes.setVersionOverride",_.J.g9);
Mr.prototype.send=function(a,b,c){_.J.FS(this,a,b,c)};_.Gc.send=function(a,b,c){_.J.FS(_.Gc,a,b,c)};Mr.prototype.register=function(a,b){var c=this;c.Ud(a,function(a){b.call(c,a)})};_.J.FS=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.J.ws=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J.ws);_.D("IframeBase.prototype.send",Mr.prototype.send);_.D("IframeBase.prototype.register",Mr.prototype.register);
_.D("Iframe.prototype.send",gs.prototype.send);_.D("Iframe.prototype.register",gs.prototype.register);_.D("IframeProxy.prototype.send",hs.prototype.send);_.D("IframeProxy.prototype.register",hs.prototype.register);_.D("IframeWindow.prototype.send",is.prototype.send);_.D("IframeWindow.prototype.register",is.prototype.register);_.D("iframes.iframer.send",_.J.wP.send);

var qd,rd;_.pd=function(){return _.jd("Opera")};qd=function(a,b){return a<b?-1:a>b?1:0};rd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.sd=function(a,b){var c=0;a=(0,_.Jc)(String(a)).split(".");b=(0,_.Jc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=qd(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||qd(0==f[2].length,0==h[2].length)||qd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.ud=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<rd.length;f++)c=rd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.vd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.wd=function(){return _.jd("iPhone")&&!_.jd("iPod")&&!_.jd("iPad")};_.xd=function(){return _.wd()||_.jd("iPad")||_.jd("iPod")};
var yd=function(a){yd[" "](a);return a},Cd;yd[" "]=_.fd;_.zd=function(a,b){try{return yd(a[b]),!0}catch(c){}return!1};Cd=function(a,b){var c=Ad;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ld,Md,Ad,Vd;_.Dd=_.pd();_.K=_.od();_.Ed=_.jd("Edge");_.Fd=_.Ed||_.K;_.Gd=_.jd("Gecko")&&!(-1!=_.gd.toLowerCase().indexOf("webkit")&&!_.jd("Edge"))&&!(_.jd("Trident")||_.jd("MSIE"))&&!_.jd("Edge");_.Hd=-1!=_.gd.toLowerCase().indexOf("webkit")&&!_.jd("Edge");_.Id=_.Hd&&_.jd("Mobile");_.Jd=_.jd("Macintosh");_.Kd=_.jd("Linux")||_.jd("CrOS");Ld=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Nd="",Od=function(){var a=_.gd;if(_.Gd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/Edge\/([\d\.]+)/.exec(a);if(_.K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/WebKit\/(\S+)/.exec(a);if(_.Dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Od&&(Nd=Od?Od[1]:"");if(_.K){var Pd=Ld();if(null!=Pd&&Pd>(0,window.parseFloat)(Nd)){Md=String(Pd);break a}}Md=Nd}_.Qd=Md;Ad={};_.Rd=function(a){return Cd(a,function(){return 0<=_.sd(_.Qd,a)})};_.Td=function(a){return Number(_.Sd)>=a}; var Wd=_.t.document;Vd=Wd&&_.K?Ld()||("CSS1Compat"==Wd.compatMode?(0,window.parseInt)(_.Qd,10):5):void 0;_.Sd=Vd;

_.be=function(a,b){a=a.split(".");b=b||_.t;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.ce=function(a){for(var b in a)return!1;return!0};_.de=function(){this.Ub=this.Ub;this.zo=this.zo};_.de.prototype.Ub=!1;_.de.prototype.Bq=function(){return this.Ub};_.de.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.fe=function(a,b){b=_.dd(_.ee,b);a.Ub?_.Ga(void 0)?b.call(void 0):b():(a.zo||(a.zo=[]),a.zo.push(_.Ga(void 0)?(0,_.z)(b,void 0):b))};_.de.prototype.ua=function(){if(this.zo)for(;this.zo.length;)this.zo.shift()()};_.ee=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.ge=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ko=!1;this.pS=!0};_.ge.prototype.stopPropagation=function(){this.Ko=!0};_.ge.prototype.preventDefault=function(){this.defaultPrevented=!0;this.pS=!1};var ie,le;_.he=!_.K||_.Td(9);ie=!_.K||_.Td(9);le=_.K&&!_.Rd("9");!_.Hd||_.Rd("528");_.Gd&&_.Rd("1.9b")||_.K&&_.Rd("8")||_.Dd&&_.Rd("9.5")||_.Hd&&_.Rd("528");_.Gd&&!_.Rd("8")||_.K&&_.Rd("9");_.me=_.K?"focusin":"DOMFocusIn";_.ne=_.K?"focusout":"DOMFocusOut";_.oe=_.Hd?"webkitTransitionEnd":_.Dd?"otransitionend":"transitionend";_.pe=function(a,b){_.ge.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.vA=!1;this.$h=null;a&&this.Mc(a,b)};_.A(_.pe,_.ge);
_.pe.prototype.Mc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Gd&&(_.zd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Hd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Hd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.vA=_.Jd?a.metaKey:a.ctrlKey;this.state=a.state;this.$h=a;a.defaultPrevented&&
this.preventDefault()};_.pe.prototype.stopPropagation=function(){_.pe.R.stopPropagation.call(this);this.$h.stopPropagation?this.$h.stopPropagation():this.$h.cancelBubble=!0};_.pe.prototype.preventDefault=function(){_.pe.R.preventDefault.call(this);var a=this.$h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,le)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var se;_.qe="closure_listenable_"+(1E6*Math.random()|0);_.re=function(a){return!(!a||!a[_.qe])};se=0;var te=function(a,b,c,d,e){this.listener=a;this.yA=null;this.src=b;this.type=c;this.capture=!!d;this.Ke=e;this.key=++se;this.gr=this.Cx=!1},ue=function(a){a.gr=!0;a.listener=null;a.yA=null;a.src=null;a.Ke=null};var ve=function(a){this.src=a;this.Gf={};this.Kw=0};ve.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Gf[f];a||(a=this.Gf[f]=[],this.Kw++);var h=we(a,b,d,e);-1<h?(b=a[h],c||(b.Cx=!1)):(b=new te(b,this.src,f,!!d,e),b.Cx=c,a.push(b));return b};ve.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Gf))return!1;var e=this.Gf[a];b=we(e,b,c,d);return-1<b?(ue(e[b]),_.ad(e,b),0==e.length&&(delete this.Gf[a],this.Kw--),!0):!1};
var xe=function(a,b){var c=b.type;if(!(c in a.Gf))return!1;var d=_.bd(a.Gf[c],b);d&&(ue(b),0==a.Gf[c].length&&(delete a.Gf[c],a.Kw--));return d};ve.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Gf)if(!a||c==a){for(var d=this.Gf[c],e=0;e<d.length;e++)++b,ue(d[e]);delete this.Gf[c];this.Kw--}return b};ve.prototype.cq=function(a,b,c,d){a=this.Gf[a.toString()];var e=-1;a&&(e=we(a,b,c,d));return-1<e?a[e]:null}; var we=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.gr&&f.listener==b&&f.capture==!!c&&f.Ke==d)return e}return-1};
var ye,ze,Be,De,Fe,Ge,Me,Le,He,Ne;ye="closure_lm_"+(1E6*Math.random()|0);ze={};Be=0;_.O=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ce(c);return _.re(a)?a.U(b,c,d,e):De(a,b,c,!1,d,e)};
De=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Ee(a);k||(a[ye]=k=new ve(a));c=k.add(b,c,d,e,f);if(c.yA)return c;d=Fe();c.yA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Ge(b.toString()),d);else throw Error("l");Be++;return c};Fe=function(){var a=He,b=ie?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ie=function(a,b,c,d,e){if(_.Ja(b)){for(var f=0;f<b.length;f++)_.Ie(a,b[f],c,d,e);return null}c=_.Ce(c);return _.re(a)?a.em(b,c,d,e):De(a,b,c,!0,d,e)};_.Je=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)_.Je(a,b[f],c,d,e);else c=_.Ce(c),_.re(a)?a.yb(b,c,d,e):a&&(a=_.Ee(a))&&(b=a.cq(b,c,!!d,e))&&_.Ke(b)};
_.Ke=function(a){if(!_.Ic(a)&&a&&!a.gr){var b=a.src;if(_.re(b))b.BJ(a);else{var c=a.type,d=a.yA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Ge(c),d);Be--;(c=_.Ee(b))?(xe(c,a),0==c.Kw&&(c.src=null,b[ye]=null)):ue(a)}}};Ge=function(a){return a in ze?ze[a]:ze[a]="on"+a};Me=function(a,b,c,d){var e=!0;if(a=_.Ee(a))if(b=a.Gf[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.gr&&(f=Le(f,d),e=e&&!1!==f)}return e};
Le=function(a,b){var c=a.listener,d=a.Ke||a.src;a.Cx&&_.Ke(a);return c.call(d,b)};
He=function(a,b){if(a.gr)return!0;if(!ie){var c=b||_.be("window.event");b=new _.pe(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);for(var e=a.type,f=c.length-1;!b.Ko&&0<=f;f--)b.currentTarget=c[f],a=Me(c[f],e,!0,b),d=d&&a;for(f=0;!b.Ko&&f<c.length;f++)b.currentTarget=c[f],a=Me(c[f],e,!1,b),d=d&&a}return d}return Le(a,new _.pe(b, this))};_.Ee=function(a){a=a[ye];return a instanceof ve?a:null};Ne="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ce=function(a){if(_.Sc(a))return a;a[Ne]||(a[Ne]=function(b){return a.handleEvent(b)});return a[Ne]};_.ae(function(a){He=a(He)});
_.Oe=function(){_.de.call(this);this.El=new ve(this);this.pY=this;this.nH=null};_.A(_.Oe,_.de);_.Oe.prototype[_.qe]=!0;_.g=_.Oe.prototype;_.g.Jn=function(){return this.nH};_.g.Uo=_.n(2);_.g.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Je(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Jn();if(c)for(b=[];c;c=c.Jn())b.push(c);var c=this.pY,d=a.type||a;if(_.u(a))a=new _.ge(a,c);else if(a instanceof _.ge)a.target=a.target||c;else{var e=a;a=new _.ge(d,c);_.ud(a,e)}var e=!0;if(b)for(var f=b.length-1;!a.Ko&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Nt(d,!0,a)&&e}a.Ko||(h=a.currentTarget=c,e=h.Nt(d,!0,a)&&e,a.Ko||(e=h.Nt(d,!1,a)&&e));if(b)for(f=0;!a.Ko&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Nt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Oe.R.ua.call(this);this.aS();this.nH=null};_.g.U=function(a,b,c,d){return this.El.add(String(a),b,!1,c,d)};_.g.em=function(a,b,c,d){return this.El.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.El.remove(String(a),b,c,d)};_.g.BJ=function(a){return xe(this.El,a)};_.g.aS=function(a){return this.El?this.El.removeAll(a):0};
_.g.Nt=function(a,b,c){a=this.El.Gf[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.gr&&f.capture==b){var h=f.listener,k=f.Ke||f.src;f.Cx&&this.BJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.pS};_.g.cq=function(a,b,c,d){return this.El.cq(String(a),b,c,d)};

_.Tf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Uf=function(a){return Array.prototype.concat.apply([],arguments)};
var Vf,Wf,Xf,Yf,Zf,$f,ag;Vf=/[\x00&<>"']/;Wf=/\x00/g;Xf=/'/g;Yf=/"/g;Zf=/>/g;$f=/</g;ag=/&/g;_.bg=function(a){if(!Vf.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ag,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($f,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Zf,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Yf,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Xf,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Wf,"&#0;"));return a};
_.dg=function(){this.iB="";this.LX=_.cg};_.dg.prototype.wk=!0;_.dg.prototype.ej=function(){return this.iB};_.dg.prototype.toString=function(){return"Const{"+this.iB+"}"};_.cg={};_.eg=function(a){var b=new _.dg;b.iB=a;return b};_.eg("");_.gg=function(){this.CH="";this.tX=_.fg};_.gg.prototype.wk=!0;_.fg={};_.gg.prototype.ej=function(){return this.CH};_.hg=function(a){return(new _.gg).$n(a)};_.gg.prototype.$n=function(a){this.CH=a;return this};_.ig=_.hg("");var jg;_.kg=function(){this.DH="";this.ZX=jg};_.kg.prototype.wk=!0;_.kg.prototype.ej=function(){return this.DH};_.kg.prototype.OF=!0;_.kg.prototype.Gn=function(){return 1};_.lg=function(a){if(a instanceof _.kg&&a.constructor===_.kg&&a.ZX===jg)return a.DH;_.Ha(a);return"type_error:TrustedResourceUrl"};jg={};
var pg,mg,qg;_.ng=function(){this.Io="";this.uX=mg};_.ng.prototype.wk=!0;_.ng.prototype.ej=function(){return this.Io};_.ng.prototype.OF=!0;_.ng.prototype.Gn=function(){return 1};_.og=function(a){if(a instanceof _.ng&&a.constructor===_.ng&&a.uX===mg)return a.Io;_.Ha(a);return"type_error:SafeUrl"};pg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.rg=function(a){if(a instanceof _.ng)return a;a=a.wk?a.ej():String(a);pg.test(a)||(a="about:invalid#zClosurez");return qg(a)};mg={}; qg=function(a){var b=new _.ng;b.Io=a;return b};qg("about:blank");
var sg;_.tg=function(){this.Io="";this.rX=sg;this.bN=null};_.tg.prototype.OF=!0;_.tg.prototype.Gn=function(){return this.bN};_.tg.prototype.wk=!0;_.tg.prototype.ej=function(){return this.Io};_.ug=function(a){if(a instanceof _.tg&&a.constructor===_.tg&&a.rX===sg)return a.Io;_.Ha(a);return"type_error:SafeHtml"};sg={};_.vg=function(a,b){return(new _.tg).$n(a,b)};_.tg.prototype.$n=function(a,b){this.Io=a;this.bN=b;return this};_.vg("<!DOCTYPE html>",0);_.wg=_.vg("",0);_.xg=_.vg("<br>",0);
_.yg=function(a,b){a.rel="stylesheet";a.href=_.lg(b)};
var Cg,Dg,Eg,Fg;_.zg=function(a){return a instanceof _.dg&&a.constructor===_.dg&&a.LX===_.cg?a.iB:"type_error:Const"};_.Ag=function(a){var b=new _.kg;b.DH=a;return b};_.Bg=function(a){return _.Ag(_.zg(a))};Dg=!_.K||_.Td(9);Eg=!_.Gd&&!_.K||_.K&&_.Td(9)||_.Gd&&_.Rd("1.9.1");Fg=_.K&&!_.Rd("9");_.Gg=_.K||_.Dd||_.Hd;_.Hg=_.K&&!_.Td(9);
var Og,Qg,eh,fh,gh,Sg;_.Kg=function(a){return a?new _.Ig(_.Jg(a)):Cg||(Cg=new _.Ig)};_.Mg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Lg(window.document,"*",a,b)};_.Ng=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{var c=window.document,d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Lg(c,"*",a,b)[0]||null}return a||null};
_.Lg=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){d=a.getElementsByClassName(c);if(e){a={};for(var f=b=0,h;h=d[f];f++)e==h.nodeName&&(a[b++]=h);a.length=b;return a}return d}d=a.getElementsByTagName(e||"*");if(c){a={};for(f=b=0;h=d[f];f++)e=h.className,"function"==typeof e.split&&_.$c(e.split(/\s+/),c)&&(a[b++]=h);a.length=b;return a}return d};
_.Pg=function(a,b){_.vd(b,function(b,d){b&&b.wk&&(b=b.ej());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Og.hasOwnProperty(d)?a.setAttribute(Og[d],b):_.Nc(d,"aria-")||_.Nc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Og={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rg=function(a,b){var c=String(b[0]),d=b[1];if(!Dg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.bg(d.name),'"');if(d.type){c.push(' type="',_.bg(d.type),'"');var e={};_.ud(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ja(d)?c.className=d.join(" "):_.Pg(c,d));2<b.length&&Qg(a,c,b,2);return c};
Qg=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ka(f)||_.Hc(f)&&0<f.nodeType?e(f):(0,_.Vc)(Sg(f)?_.Tf(f):f,e)}};_.Tg=function(a){return window.document.createElement(String(a))};_.Ug=function(a,b){Qg(_.Jg(a),a,arguments,1)};_.Vg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Wg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Xg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Yg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Zg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Yg(a)}};_.$g=function(a){return Eg&&void 0!=a.children?a.children:(0,_.Wc)(a.childNodes,function(a){return 1==a.nodeType})};_.ah=function(a){if(_.Ga(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};
_.bh=function(a){return _.Hc(a)&&1==a.nodeType};_.ch=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.dh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Vg(a),a.appendChild(_.Jg(a).createTextNode(String(b)))};eh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};fh={IMG:" ",BR:"\n"};
_.hh=function(a){if(Fg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];gh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Fg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ih=function(a){var b=[];gh(a,b,!1);return b.join("")};
gh=function(a,b,c){if(!(a.nodeName in eh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in fh)b.push(fh[a.nodeName]);else for(a=a.firstChild;a;)gh(a,b,c),a=a.nextSibling};Sg=function(a){if(a&&"number"==typeof a.length){if(_.Hc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Sc(a))return"function"==typeof a.item}return!1};_.Ig=function(a){this.Bb=a||_.t.document||window.document};_.g=_.Ig.prototype;_.g.ma=_.Kg;
_.g.VA=_.n(12);_.g.tb=function(){return this.Bb};_.g.H=function(a){return _.u(a)?this.Bb.getElementById(a):a};_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Zp=_.n(14);_.g.qk=_.n(16);_.g.My=_.n(18);_.g.S=function(a,b,c){return _.Rg(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Ug;_.g.vj=_.Vg;_.g.JP=_.Wg;_.g.removeNode=_.Yg;_.g.y_=_.Zg;_.g.U_=_.$g;_.g.YN=_.ah;_.g.isElement=_.bh;_.g.contains=_.ch;_.g.Ai=_.n(19);

_.vs=function(a,b){a.src=_.lg(b)};
var Ds,Ks,Ls,Ns,Os,Ps,Rs;_.ws=function(a){return"CSS1Compat"==a.compatMode};_.xs=function(a,b){this.width=a;this.height=b};_.g=_.xs.prototype;_.g.clone=function(){return new _.xs(this.width,this.height)};_.g.EY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.EY()};_.g.ceil=_.n(6);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ys=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.zs=function(a){return a.scrollingElement?a.scrollingElement:!_.Hd&&_.ws(a)?a.documentElement:a.body||a.documentElement};_.As=function(a){a=a.document;a=_.ws(a)?a.documentElement:a.body;return new _.xs(a.clientWidth,a.clientHeight)};_.Bs=function(a,b){this.x=_.Ga(a)?a:0;this.y=_.Ga(b)?b:0};_.g=_.Bs.prototype;
_.g.clone=function(){return new _.Bs(this.x,this.y)};_.g.equals=function(a){return"undefined"!=typeof _.Bs&&a instanceof _.Bs&&_.ys(this,a)};_.g.ceil=_.n(7);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(10);_.Cs=function(a){if(a instanceof _.tg)return a;var b=null;a.OF&&(b=a.Gn());return _.vg(_.bg(a.wk?a.ej():String(a)),b)};Ds={};
_.Es=function(a,b,c,d){return _.Lg(a.Bb,b,c,d)};_.Fs=function(a){var b=_.zs(a);a=a.parentWindow||a.defaultView;return _.K&&_.Rd("10")&&a.pageYOffset!=b.scrollTop?new _.Bs(b.scrollLeft,b.scrollTop):new _.Bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Gs=function(a){return _.As(a||window)};_.Hs=function(a,b){a.innerHTML=_.ug(b)};
_.Is=function(a){var b=0,c="",d=function(a){_.Ja(a)?(0,_.Vc)(a,d):(a=_.Cs(a),c+=_.ug(a),a=a.Gn(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Vc)(arguments,d);return _.vg(c,b)};_.Js=function(){this.BH="";this.sX=Ds};_.Js.prototype.wk=!0;_.Js.prototype.ej=function(){return this.BH};_.Js.prototype.$n=function(a){this.BH=a;return this};Ks=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/;
Ls=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c};_.Ms=function(a){if(a instanceof _.gg&&a.constructor===_.gg&&a.tX===_.fg)return a.CH;_.Ha(a);return"type_error:SafeStyle"};Ns={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Os=/^[a-zA-Z0-9-]+$/;Ps={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Qs=function(a){return a?a.parentWindow||a.defaultView:window};Rs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ss=function(a){if(a instanceof _.Js&&a.constructor===_.Js&&a.sX===Ds)return a.BH;_.Ha(a);return"type_error:SafeStyleSheet"};_.Ts=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Us=function(a){var b;if(_.Gg&&!(_.K&&_.Rd("9")&&!_.Rd("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.bh(b)?b:null};_.Vs=function(a,b,c){return _.Rg(window.document,arguments)};_.Ws=function(a){return _.u(a)?window.document.getElementById(a):a};
_.Xs=function(a,b){if(!Os.test("div"))throw Error("n`div");if("DIV"in Rs)throw Error("o`div");var c=null,d="";if(a)for(m in a){if(!Os.test(m))throw Error("s`"+m);var e=a[m];if(null!=e){var f=m;if(e instanceof _.dg)e=_.zg(e);else if("style"==f.toLowerCase()){var h=e;if(!_.Hc(h))throw Error("r`"+typeof h+"`"+h);if(!(h instanceof _.gg)){var e=void 0,k="";for(e in h){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("m`"+e);var l=h[e];null!=l&&(l instanceof _.dg?l=_.zg(l):Ks.test(l)?Ls(l)||(l="zClosurez"):l=
"zClosurez",k+=e+":"+l+";")}h=k?_.hg(k):_.ig}e=_.Ms(h)}else{if(/^on/i.test(f))throw Error("p`"+f+"`"+e);if(f.toLowerCase()in Ns)if(e instanceof _.kg)e=_.lg(e);else if(e instanceof _.ng)e=_.og(e);else if(_.u(e))e=_.rg(e).ej();else throw Error("q`"+f+"`div`"+e);}e.wk&&(e=e.ej());f=f+'="'+_.bg(String(e))+'"';d+=" "+f}}var m="<div"+d;null!=b?_.Ja(b)||(b=[b]):b=[];!0===Ps.div?m+=">":(c=_.Is(b),m+=">"+_.ug(c)+"</div>",c=c.Gn());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.vg(m,c)}; _.Ys=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Zs=function(a){var b=_.u(void 0)?_.Ts(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$s.prototype;_.g.Zd=function(){return this.right-this.left};_.g.Xd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(43);
_.g.ceil=_.n(5);_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(9);
var bt,ht,ft,wt,xt;_.Q=function(a,b,c){if(_.u(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};bt={};_.at=function(a,b){var c=bt[b];if(!c){var d=_.Qc(b),c=d;void 0===a.style[d]&&(d=(_.Hd?"Webkit":_.Gd?"Moz":_.K?"ms":_.Dd?"O":null)+_.Zs(d),void 0!==a.style[d]&&(c=d));bt[b]=c}return c};_.ct=function(a,b){var c=_.Jg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.dt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.et=function(a,b){return _.ct(a,b)||_.dt(a,b)||a.style&&a.style[b]};_.gt=function(a,b,c){if(b instanceof _.Bs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ft(d,!1);a.style.top=ft(b,!1)};
ht=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.it=function(a){var b=_.Jg(a),c=new _.Bs(0,0);var d=b?_.Jg(b):window.document;d=!_.K||_.Td(9)||_.ws(_.Kg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=ht(a);b=_.Fs(_.Kg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.kt=function(a,b){var c=new _.Bs(0,0),d=_.Qs(_.Jg(a));if(!_.zd(d,"parent"))return c;do{var e=d==b?_.it(a):_.jt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.jt=function(a){a=ht(a);return new _.Bs(a.left,a.top)};_.mt=function(a,b,c){if(b instanceof _.xs)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=ft(b,!0);_.lt(a,c)};ft=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.lt=function(a,b){a.style.height=ft(b,!0)};_.ot=function(a){var b=_.nt;if("none"!=_.et(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.nt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Hd&&!b&&!c;return _.Ga(b)&&!d||!a.getBoundingClientRect?new _.xs(b,c):(a=ht(a),new _.xs(a.right-a.left,a.bottom-a.top))};
_.pt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.qt=function(a,b){a.style.display=b?"":"none"};_.st=function(a){a=(new _.Js).$n(a);var b=_.Kg(void 0),c=b.tb();if(_.K&&c.createStyleSheet){var d=c.createStyleSheet();_.rt(d,a)}else c=_.Es(b,"HEAD")[0],c||(d=_.Es(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.rt(d,a),b.appendChild(c,d);return d};
_.rt=function(a,b){b=_.Ss(b);_.K&&_.Ga(a.cssText)?a.cssText=b:a.innerHTML=b};_.tt=function(a){return"rtl"==_.et(a,"direction")};_.ut=_.Gd?"MozUserSelect":_.Hd||_.Ed?"WebkitUserSelect":null;_.vt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};wt={thin:2,medium:4,thick:6};
xt=function(a,b){if("none"==_.dt(a,b+"Style"))return 0;b=_.dt(a,b+"Width");return b in wt?wt[b]:_.vt(a,b)};_.yt=function(a){if(_.K&&!_.Td(9)){var b=xt(a,"borderLeft");var c=xt(a,"borderRight");var d=xt(a,"borderTop");a=xt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.ct(a,"borderLeftWidth");c=_.ct(a,"borderRightWidth");d=_.ct(a,"borderTopWidth");a=_.ct(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.zt=function(a){if(1==a.nodeType)return _.jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};_.At=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.At.prototype.clone=function(){return new _.At(this.left,this.top,this.width,this.height)};_.Bt=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.At.prototype;_.g.VF=_.n(44);
_.g.contains=function(a){return a instanceof _.Bs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.gq=function(){return new _.xs(this.width,this.height)};_.g.ceil=_.n(4);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(8);_.Ct=function(a){return _.et(a,"position")};_.Dt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

var Et;Et=function(a,b){return(b=_.dt(a,b))?_.vt(a,b):0};_.Ft=function(a,b){if(_.K){var c=Et(a,b+"Left");var d=Et(a,b+"Right");var e=Et(a,b+"Top");a=Et(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");a=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gt=function(a){return _.Ft(a,"padding")}; _.Ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var It,Jt;_.At.prototype.VF=_.r(44,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});It=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Jt=function(a){if(_.K&&!_.Td(8))return a.offsetParent;var b=_.Jg(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Kt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Lt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Kg(a),d=c.tb().body,e=c.tb().documentElement,f=_.zs(c.Bb);a=Jt(a);)if(!(_.K&&0==a.clientWidth||_.Hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var h=_.it(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Gs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Mt=function(a){var b=_.it(a);a=_.ot(a);return new _.At(b.x,b.y,a.width,a.height)};
_.Nt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ct(m)){var q=_.it(m);p||(p=(p=_.tt(m))&&_.Gd?-m.scrollLeft:!p||_.Fd&&_.Rd("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,q=It(q,new _.Bs(p,m.scrollTop)))}}m=q||new _.Bs;q=_.Mt(a);(p=_.Lt(a))&&q.VF(new _.At(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=_.Kg(a),w=_.Kg(c);if(p.tb()!=w.tb()){var x=p.tb().body,w=_.kt(x,w.Wb()),w=It(w,
_.it(x));!_.K||_.Td(9)||_.ws(p.Bb)||(w=It(w,_.Fs(p.Bb)));q.left+=w.x;q.top+=w.y}a=_.Kt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Bs(b,q.top+(a&1?q.height:0));b=It(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Lt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Kt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.At(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.Bs(f.left,f.top)),a=f.gq(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ws(_.Kg(_.Jg(c)).Bb),!_.K||_.Rd("10")||
d&&_.Rd("8")?(c=c.style,_.Gd?c.MozBoxSizing="border-box":_.Hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.As(a).height;if(_.ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.yv=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.yv;
var Qt=function(a){var b=a.$.Od();if(a.Ba.anchorBox&&b&&b.Ya())b=_.it(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Mt(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Gs(),a.Ba.anchorBox=new _.At(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.A(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.jg(b);this.$.Og(b)};_.g.Rd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Jb());_.Yg(this.Tf);this.Tf=null};_.g.uI=function(a){this.Os=a;this.Tf.style.cssText=_.St(this,!0)};
_.g.Kg=function(){if(this.Tf)return this.Tf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Od();if("_default"==a.anchor&&b){var c=_.Mt(_.Ws(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kt(b.Ya(),window),this.Do=new _.Bs,this.Do.x=b.x,this.Do.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.Os=a;b=_.St(this,!0);this.Tf=window.document.createElement("ins");this.Tf.style.cssText=b;window.document.body.appendChild(this.Tf);
return this.Tf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Os.x+"px !important;top: "+a.Os.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Bt(_.Mt(a)))&&a.contains(b)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.it(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Od()&&a.$.Od().Jb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){var f=e||{x:0,y:0};Xt[b]&&(e=_.ot(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);Xt[d]&&(e=_.ot(c).width/2,f.x+=e);Yt[b]&&(e=_.ot(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);Yt[d]&&(f.y+=_.ot(c).height/2);_.Nt(c,Wt[d],a,Wt[b],new _.Bs(f.x,f.y));d=_.Dt(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.it(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Gh=a;this.cD=[]};_.A(_.$t,_.Rt);_.$t.prototype.yv=function(){this.Gh.yv()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.yv;_.$t.prototype.open=function(){this.Gh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Rd=function(a){this.Gh.Rd(a)};_.$t.prototype.onready=_.$t.prototype.Rd;_.$t.prototype.dR=function(a){this.Gh.onRenderStart&&this.Gh.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.dR;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Vc)(this.cD,function(a){_.Ke(a)}),this.cD=[];this.Gh.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Vc)(["click","touchstart"],(0,_.z)(function(a){this.cD.push(_.O(window.document,a,(0,_.z)(this.gZ,this),!0))},a))};_.$t.prototype.gZ=function(a){_.Ut(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Gh.show?this.Gh.show(!1):this.close())};

var bu=function(){_.Oe.call(this);this.qG=[]};_.A(bu,_.Oe);bu.prototype.ua=function(){for(var a in this.qG)_.Ke(this.qG[a]);this.qG=[];this.I3=_.t.clearTimeout(this.I3);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new bu});

_.pu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pu(arguments,1))};_.ru=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.de.call(this);this.Yc=a;this.qc={}};_.A(_.su,_.de);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.nv(a,b,c,d)};
_.su.prototype.nv=function(a,b,c,d,e){_.Ja(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.qc[h.key]=h}return this};_.su.prototype.em=function(a,b,c,d){return uu(this,a,b,c,d)};var uu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Ie(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.qc[b.key]=b}return a};
_.su.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ce(c),d=!!d,b=_.re(a)?a.cq(b,c,d,e):a?(a=_.Ee(a))?a.cq(b,c,d,e):null:null,b&&(_.Ke(b),delete this.qc[b.key]);return this};_.su.prototype.removeAll=function(){_.vd(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Ke(a)},this);this.qc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()}; _.su.prototype.handleEvent=function(){throw Error("Q");};

_.zx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Xc)(b,function(a){return _.u(a)?a:a.xA+" "+a.duration+"s "+a.timing+" "+a.wn+"s"});_.Q(a,"transition",b.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Rd("10.0");var a=_.Tg("DIV"),b=_.Hd?"-webkit":_.Gd?"-moz":_.K?"-ms":_.Dd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s type;_.g.clone=function(){return new _.xs(this.width,this.height)};_.g.EY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.EY()};_.g.ceil=_.n(6);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ys=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.zs=function(a){return a.scrollingElement?a.scrollingElement:!_.Hd&&_.ws(a)?a.documentElement:a.body||a.documentElement};_.As=function(a){a=a.document;a=_.ws(a)?a.documentElement:a.body;return new _.xs(a.clientWidth,a.clientHeight)};_.Bs=function(a,b){this.x=_.Ga(a)?a:0;this.y=_.Ga(b)?b:0};_.g=_.Bs.prototype;
_.g.clone=function(){return new _.Bs(this.x,this.y)};_.g.equals=function(a){return"undefined"!=typeof _.Bs&&a instanceof _.Bs&&_.ys(this,a)};_.g.ceil=_.n(7);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(10);_.Cs=function(a){if(a instanceof _.tg)return a;var b=null;a.OF&&(b=a.Gn());return _.vg(_.bg(a.wk?a.ej():String(a)),b)};Ds={};
_.Es=function(a,b,c,d){return _.Lg(a.Bb,b,c,d)};_.Fs=function(a){var b=_.zs(a);a=a.parentWindow||a.defaultView;return _.K&&_.Rd("10")&&a.pageYOffset!=b.scrollTop?new _.Bs(b.scrollLeft,b.scrollTop):new _.Bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Gs=function(a){return _.As(a||window)};_.Hs=function(a,b){a.innerHTML=_.ug(b)};
_.Is=function(a){var b=0,c="",d=function(a){_.Ja(a)?(0,_.Vc)(a,d):(a=_.Cs(a),c+=_.ug(a),a=a.Gn(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Vc)(arguments,d);return _.vg(c,b)};_.Js=function(){this.BH="";this.sX=Ds};_.Js.prototype.wk=!0;_.Js.prototype.ej=function(){return this.BH};_.Js.prototype.$n=function(a){this.BH=a;return this};Ks=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/;
Ls=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c};_.Ms=function(a){if(a instanceof _.gg&&a.constructor===_.gg&&a.tX===_.fg)return a.CH;_.Ha(a);return"type_error:SafeStyle"};Ns={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Os=/^[a-zA-Z0-9-]+$/;Ps={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Qs=function(a){return a?a.parentWindow||a.defaultView:window};Rs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ss=function(a){if(a instanceof _.Js&&a.constructor===_.Js&&a.sX===Ds)return a.BH;_.Ha(a);return"type_error:SafeStyleSheet"};_.Ts=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Us=function(a){var b;if(_.Gg&&!(_.K&&_.Rd("9")&&!_.Rd("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.bh(b)?b:null};_.Vs=function(a,b,c){return _.Rg(window.document,arguments)};_.Ws=function(a){return _.u(a)?window.document.getElementById(a):a};
_.Xs=function(a,b){if(!Os.test("div"))throw Error("n`div");if("DIV"in Rs)throw Error("o`div");var c=null,d="";if(a)for(m in a){if(!Os.test(m))throw Error("s`"+m);var e=a[m];if(null!=e){var f=m;if(e instanceof _.dg)e=_.zg(e);else if("style"==f.toLowerCase()){var h=e;if(!_.Hc(h))throw Error("r`"+typeof h+"`"+h);if(!(h instanceof _.gg)){var e=void 0,k="";for(e in h){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("m`"+e);var l=h[e];null!=l&&(l instanceof _.dg?l=_.zg(l):Ks.test(l)?Ls(l)||(l="zClosurez"):l=
"zClosurez",k+=e+":"+l+";")}h=k?_.hg(k):_.ig}e=_.Ms(h)}else{if(/^on/i.test(f))throw Error("p`"+f+"`"+e);if(f.toLowerCase()in Ns)if(e instanceof _.kg)e=_.lg(e);else if(e instanceof _.ng)e=_.og(e);else if(_.u(e))e=_.rg(e).ej();else throw Error("q`"+f+"`div`"+e);}e.wk&&(e=e.ej());f=f+'="'+_.bg(String(e))+'"';d+=" "+f}}var m="<div"+d;null!=b?_.Ja(b)||(b=[b]):b=[];!0===Ps.div?m+=">":(c=_.Is(b),m+=">"+_.ug(c)+"</div>",c=c.Gn());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.vg(m,c)}; _.Ys=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Zs=function(a){var b=_.u(void 0)?_.Ts(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$s.prototype;_.g.Zd=function(){return this.right-this.left};_.g.Xd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(43);
_.g.ceil=_.n(5);_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(9);
var bt,ht,ft,wt,xt;_.Q=function(a,b,c){if(_.u(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};bt={};_.at=function(a,b){var c=bt[b];if(!c){var d=_.Qc(b),c=d;void 0===a.style[d]&&(d=(_.Hd?"Webkit":_.Gd?"Moz":_.K?"ms":_.Dd?"O":null)+_.Zs(d),void 0!==a.style[d]&&(c=d));bt[b]=c}return c};_.ct=function(a,b){var c=_.Jg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.dt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.et=function(a,b){return _.ct(a,b)||_.dt(a,b)||a.style&&a.style[b]};_.gt=function(a,b,c){if(b instanceof _.Bs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ft(d,!1);a.style.top=ft(b,!1)};
ht=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.it=function(a){var b=_.Jg(a),c=new _.Bs(0,0);var d=b?_.Jg(b):window.document;d=!_.K||_.Td(9)||_.ws(_.Kg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=ht(a);b=_.Fs(_.Kg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.kt=function(a,b){var c=new _.Bs(0,0),d=_.Qs(_.Jg(a));if(!_.zd(d,"parent"))return c;do{var e=d==b?_.it(a):_.jt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.jt=function(a){a=ht(a);return new _.Bs(a.left,a.top)};_.mt=function(a,b,c){if(b instanceof _.xs)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=ft(b,!0);_.lt(a,c)};ft=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.lt=function(a,b){a.style.height=ft(b,!0)};_.ot=function(a){var b=_.nt;if("none"!=_.et(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.nt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Hd&&!b&&!c;return _.Ga(b)&&!d||!a.getBoundingClientRect?new _.xs(b,c):(a=ht(a),new _.xs(a.right-a.left,a.bottom-a.top))};
_.pt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.qt=function(a,b){a.style.display=b?"":"none"};_.st=function(a){a=(new _.Js).$n(a);var b=_.Kg(void 0),c=b.tb();if(_.K&&c.createStyleSheet){var d=c.createStyleSheet();_.rt(d,a)}else c=_.Es(b,"HEAD")[0],c||(d=_.Es(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.rt(d,a),b.appendChild(c,d);return d};
_.rt=function(a,b){b=_.Ss(b);_.K&&_.Ga(a.cssText)?a.cssText=b:a.innerHTML=b};_.tt=function(a){return"rtl"==_.et(a,"direction")};_.ut=_.Gd?"MozUserSelect":_.Hd||_.Ed?"WebkitUserSelect":null;_.vt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};wt={thin:2,medium:4,thick:6};
xt=function(a,b){if("none"==_.dt(a,b+"Style"))return 0;b=_.dt(a,b+"Width");return b in wt?wt[b]:_.vt(a,b)};_.yt=function(a){if(_.K&&!_.Td(9)){var b=xt(a,"borderLeft");var c=xt(a,"borderRight");var d=xt(a,"borderTop");a=xt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.ct(a,"borderLeftWidth");c=_.ct(a,"borderRightWidth");d=_.ct(a,"borderTopWidth");a=_.ct(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.zt=function(a){if(1==a.nodeType)return _.jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};_.At=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.At.prototype.clone=function(){return new _.At(this.left,this.top,this.width,this.height)};_.Bt=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.At.prototype;_.g.VF=_.n(44);
_.g.contains=function(a){return a instanceof _.Bs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.gq=function(){return new _.xs(this.width,this.height)};_.g.ceil=_.n(4);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(8);_.Ct=function(a){return _.et(a,"position")};_.Dt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

var Et;Et=function(a,b){return(b=_.dt(a,b))?_.vt(a,b):0};_.Ft=function(a,b){if(_.K){var c=Et(a,b+"Left");var d=Et(a,b+"Right");var e=Et(a,b+"Top");a=Et(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");a=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gt=function(a){return _.Ft(a,"padding")}; _.Ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var It,Jt;_.At.prototype.VF=_.r(44,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});It=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Jt=function(a){if(_.K&&!_.Td(8))return a.offsetParent;var b=_.Jg(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Kt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Lt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Kg(a),d=c.tb().body,e=c.tb().documentElement,f=_.zs(c.Bb);a=Jt(a);)if(!(_.K&&0==a.clientWidth||_.Hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var h=_.it(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Gs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Mt=function(a){var b=_.it(a);a=_.ot(a);return new _.At(b.x,b.y,a.width,a.height)};
_.Nt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ct(m)){var q=_.it(m);p||(p=(p=_.tt(m))&&_.Gd?-m.scrollLeft:!p||_.Fd&&_.Rd("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,q=It(q,new _.Bs(p,m.scrollTop)))}}m=q||new _.Bs;q=_.Mt(a);(p=_.Lt(a))&&q.VF(new _.At(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=_.Kg(a),w=_.Kg(c);if(p.tb()!=w.tb()){var x=p.tb().body,w=_.kt(x,w.Wb()),w=It(w,
_.it(x));!_.K||_.Td(9)||_.ws(p.Bb)||(w=It(w,_.Fs(p.Bb)));q.left+=w.x;q.top+=w.y}a=_.Kt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Bs(b,q.top+(a&1?q.height:0));b=It(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Lt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Kt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.At(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.Bs(f.left,f.top)),a=f.gq(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ws(_.Kg(_.Jg(c)).Bb),!_.K||_.Rd("10")||
d&&_.Rd("8")?(c=c.style,_.Gd?c.MozBoxSizing="border-box":_.Hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.As(a).height;if(_.ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.yv=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.yv;
var Qt=function(a){var b=a.$.Od();if(a.Ba.anchorBox&&b&&b.Ya())b=_.it(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Mt(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Gs(),a.Ba.anchorBox=new _.At(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.A(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.jg(b);this.$.Og(b)};_.g.Rd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Jb());_.Yg(this.Tf);this.Tf=null};_.g.uI=function(a){this.Os=a;this.Tf.style.cssText=_.St(this,!0)};
_.g.Kg=function(){if(this.Tf)return this.Tf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Od();if("_default"==a.anchor&&b){var c=_.Mt(_.Ws(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kt(b.Ya(),window),this.Do=new _.Bs,this.Do.x=b.x,this.Do.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.Os=a;b=_.St(this,!0);this.Tf=window.document.createElement("ins");this.Tf.style.cssText=b;window.document.body.appendChild(this.Tf);
return this.Tf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Os.x+"px !important;top: "+a.Os.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Bt(_.Mt(a)))&&a.contains(b)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.it(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Od()&&a.$.Od().Jb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){var f=e||{x:0,y:0};Xt[b]&&(e=_.ot(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);Xt[d]&&(e=_.ot(c).width/2,f.x+=e);Yt[b]&&(e=_.ot(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);Yt[d]&&(f.y+=_.ot(c).height/2);_.Nt(c,Wt[d],a,Wt[b],new _.Bs(f.x,f.y));d=_.Dt(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.it(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Gh=a;this.cD=[]};_.A(_.$t,_.Rt);_.$t.prototype.yv=function(){this.Gh.yv()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.yv;_.$t.prototype.open=function(){this.Gh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Rd=function(a){this.Gh.Rd(a)};_.$t.prototype.onready=_.$t.prototype.Rd;_.$t.prototype.dR=function(a){this.Gh.onRenderStart&&this.Gh.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.dR;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Vc)(this.cD,function(a){_.Ke(a)}),this.cD=[];this.Gh.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Vc)(["click","touchstart"],(0,_.z)(function(a){this.cD.push(_.O(window.document,a,(0,_.z)(this.gZ,this),!0))},a))};_.$t.prototype.gZ=function(a){_.Ut(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Gh.show?this.Gh.show(!1):this.close())};

var bu=function(){_.Oe.call(this);this.qG=[]};_.A(bu,_.Oe);bu.prototype.ua=function(){for(var a in this.qG)_.Ke(this.qG[a]);this.qG=[];this.I3=_.t.clearTimeout(this.I3);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new bu});

_.pu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pu(arguments,1))};_.ru=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.de.call(this);this.Yc=a;this.qc={}};_.A(_.su,_.de);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.nv(a,b,c,d)};
_.su.prototype.nv=function(a,b,c,d,e){_.Ja(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.qc[h.key]=h}return this};_.su.prototype.em=function(a,b,c,d){return uu(this,a,b,c,d)};var uu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Ie(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.qc[b.key]=b}return a};
_.su.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ce(c),d=!!d,b=_.re(a)?a.cq(b,c,d,e):a?(a=_.Ee(a))?a.cq(b,c,d,e):null:null,b&&(_.Ke(b),delete this.qc[b.key]);return this};_.su.prototype.removeAll=function(){_.vd(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Ke(a)},this);this.qc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()}; _.su.prototype.handleEvent=function(){throw Error("Q");};

_.zx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Xc)(b,function(a){return _.u(a)?a:a.xA+" "+a.duration+"s "+a.timing+" "+a.wn+"s"});_.Q(a,"transition",b.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Rd("10.0");var a=_.Tg("DIV"),b=_.Hd?"-webkit":_.Gd?"-moz":_.K?"-ms":_.Dd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Hs(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Qc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.kp=c;this.lp=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.kp,a.lp,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.kp==a.kp&&this.lp==a.lp&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.kp*c+a.kp*b),Math.round(this.lp*c+a.lp*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Pt.call(this,a);this.Ca=new _.su(this)};_.A(_.vF,_.Rt);
_.vF.prototype.create=function(){var a=Number(this.Ml(200,"widgetWidth","width")),b=Number(this.Ml(100,"widgetHeight","height")),c=this.Ml("auto","corner"),d=this.Ml({},"menuCss"),e=this.Ml(!0,"hideOnClick");this.Ru=!!this.Ml(!0,"hideOnLeave");this.IJ=!!this.Ml((0,_.Ax)(),"useCss3Transition");this.xY=!!this.Ml(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Kg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.jp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E$=f.offsetWidth-a;this.G$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.wx="bottom"==d[0];this.MA="right"==d[1]||"left"!=d[1]&&h;this.Ei=wF(this,
a,b,"auto"==c);this.eJ=_.t.setTimeout((0,_.z)(this.q9,this),500);this.Ca.U(f,"mouseover",this.$G);this.Ca.nv(f,"mouseout",this.ZG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.nt||this.Ca.U(window.document,"click",this.P5)},this),0)};
_.vF.prototype.open=function(){this.create();this.$.jg(this.va);this.$.Ud("resize",(0,_.z)(this.resize,this));this.$.wf("showMenu",(0,_.z)(this.HT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.bw,this);a.displayStateCallback&&(this.dN=a.displayStateCallback,delete a.displayStateCallback);this.$.Og(this.jp,{height:"100%"});_.xF(this,this.Ei)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Rd=function(a){this.nt||(a=a||{},this.jp.style.left="0",this.jp.style.top="0",this.Vk&&(_.Yg(this.Vk),this.Vk=null),this.eJ&&(_.t.clearTimeout(this.eJ),this.eJ=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ei.height))};_.vF.prototype.onready=_.vF.prototype.Rd;
_.vF.prototype.resize=function(a){this.nt||yF(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.vF.prototype.close=function(){this.FF?zF(this):(this.gD=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Ml=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.wr(d,c),d):c:a};
var wF=function(a,b,c,d){var e=a.Kg(),f=_.Lt(e.offsetParent);f.right-=a.E$;f.bottom-=a.G$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.MA=a.MA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.wx=a.wx?!d||h:!d&&h}d=a.tu(a.MA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.tu(a.wx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.tu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.jp.style.width=b+"px";a.jp.style.height=c+"px";b=a.xY?wF(a,b,c,!1):uF(a.FE,b,c);a.Ei=b;a.Yl||BF(a,b)};_.g=_.vF.prototype;_.g.bw=function(a){this.Ru=!!a};_.g.$G=function(){!this.Yl&&this.Vn&&(_.t.clearTimeout(this.Vn),this.Vn=null)};
_.gd=Up(b,c)[a]);return d||Mp[a]};_.Wp=function(a,b,c,d,e,f){_.Tp("wrt0",a,b,c);_.Tp("wrt1",a,b,d)==a)return DS[b]["false"];if("pp"==a)return JS}}return DS[b]["true"]},MS=function(a,b){return DS[ES(a)][GS(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.lp(KS);a[1]=KS;a[2]={width:[function(a,b){return b.annotation?LS(b.annotation,b.size,b).width:MS(b.size,b.count).width}],height:[function(a,b){return b.annotation?LS(b.annotation,b.size,b).height:MS(b.size,b.count).height}]};a[3]={onPlusOne:{Gw:function(a){return"on"==a.state?"+1":null},zB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wq(a);_.Zb=a.go;_.Yb=a.wa})();

});
// Google Inc.
 
